#Global Default Excel Path
GlobalExcelPath = QCRestDetails.xlsx

#Session Details
JSESSIONID = JSESSIONID=1cdot0xnr79lolc3a;Path=\/qcbin;HttpOnly
LWSSO_COOKIE_KEY = 70OdibtxtmD0FZPsYFfK_XmYJV5yp3tKJewF6nUH1mEtQUXMOQBhSql6ZO_X_UYzDwIB4PEtUHMy6FZmWRSLGLpXLPujoS5mEG68Op5WWBknvpaRC4SFwVUJRBC91AqBcnrE1hToi-HeS9kvozjr6fzNc9OvcY9pu9tL.


#Credentials
username = abcde
password = abcdefgh

#Server Details
hostURL = https:\/\/alm.host.com\/qcbin\/rest\/
domain = domainName
project = projectName
